<!DOCTYPE html>
<html>
<style>
	body{
		margin :0;
		padding: 0;
		font-weight: Century Gothic;
		background: #FC427B;
	
	}
	.container{
		height: 80vh;
		width:30%;
		background: rgba(0,0,0,.6);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.container h1{
		color: white;
		margin-top: 3px;
	}
	.container p{
		color: rgb(247, 244, 244);
		margin-top: 10px;
		font-size: large;

	}
	ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
	
}
ul li a {
	text-decoration: none;
	font-weight: bold;
	font-size: larger;
	color: rgb(13, 14, 13) ;
	padding: 4px 8px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;

}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}
.title h1{
	color: #fff;
	font-size: 50px;

}
.main{
	max-width: 1200px;
	margin: auto;
}
*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;

 }
</style>
<head>
	<title>Our objective</title>
</head>
<body>
	<div class='main'>
		<ul>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/home.html">Home</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/about.html">about us</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/dekstop.html">Dekstops</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/laptop.html">Laptops</a></li>
			
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/register.html">Register</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/contact.html">Contact us</a></li>
			
		</ul>
		<br>
 <div class="container"> 
 	<center>
<p> Established in 2019, AceCore Computer Solutions has strived to be one of the leading retailers for branded & customizable computers and related products in today’s market. Our many years of experience has provided us with the expertise to cater you; our valued customers with the latest technology, while providing an excellent service that would culminate in providing you the best available products. Nanotek Computer Solutions has always been the stable backdrop for many PC enthusiasts in the face of rising enthusiasm for high-end computer gaming and custom-built PCs. Thus, enabling the dreams of making one's own computer that would fit all of one's needs come true.


	We believe in your passion, as fellow PC enthusiasts, we would be more than glad to provide you with any assistance when you're looking for branded computer solutions. If you visit our store, it would be possible for you to see for yourself the latest products that we have in our showroom, sourced from the international market.  We specialize in making available the latest technology as soon as it is released worldwide. In fact, you would be able to observe that most products on our shelves are less than 30 days old!.</p>
 	</center>
 </div>
</body>
</html>