<!DOCTYPE html>
<html>
<style>
	body{
		margin: :0;
		padding: 0;
		font-weight: Century Gothic;
		background : #e84393; 
	}
	.container{
		height: 75vh;
		width:30%;
		background: rgba(0,0,0,.6);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.container h1{
		color: white;
		margin-top: 3px;
	}
	.container p{
		color: rgb(247, 244, 244);
		margin-top: 10px;
		font size: large;

	}
	ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
	
}
ul li a {
	text-decoration: none;
	font-weight: bold;
	font-size: larger;
	color: rgb(13, 14, 13) ;
	padding: 4px 8px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;

}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}
.title h1{
	color: #fff;
	font-size: 50px;

}
.main{
	max-width: 1200px;
	margin: auto;
}
*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;

 }
</style>
<head>
	<title>Our story</title>
</head>
<body>
	<div class='main'>
		<ul>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/home.html">Home</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/about.html">about us</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/dekstop.html">Dekstops</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/laptop.html">Laptops</a></li>
			
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/register.html">Register</a></li>
			<li><a href="file:///D:/UOM/level1%20sem%202/Web%20Technologies/web/contact.html">Contact us</a></li>
			
		</ul>
 <div class="container"> 
 	<center>
 		<h1>Our Story</h1>
 			
 		
 		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.<br> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.<br> Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 	</center>
 </div>
</body>
</html>